{
  "name": "payback-redirect-proxy",
  "version": "2.0.0",
  "private": true,
  "description": "URL masking proxy for PayBack honeypot links — no database required",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
